Semester         Date            Day                  	Subject

CS-1             07.07.2022     Wednesday        	IICT Theory
                 09.07.2022     Friday          	Applied Physics
                 12.07.2022     Monday            	PF Theory
                 14.07.2022     Wednesday       	Calculus
                 16.07.2022     Friday               	ECC

CS-2             06.07.2022     Tuesday           	 DLD
                 09.07.2022     Friday               	PAS
                 12.07.2022     Monday            	CPS
                 15.07.2022     Thursday          	OOP
                 17.07.2022     Saturday           	OB

CS-3             07.07.2022     Wednesday        	Data Structure
                 09.07.2022     Friday        Computer Organization
                 12.07.2022     Monday        	Discrete Structure
                 14.07.2022     Wednesday       Professional Partices
                 16.07.2022     Friday          Multivariate Calculus

CS-4             07.07.2022     Wednesday        	Data Base
                 09.07.2022     Friday         Theory Of Automata
                 12.07.2022     Monday          University Elective
                 14.07.2022     Wednesday      Design and analysis
                 16.07.2022     Friday             Linear Algebra

CS-5             07.07.2022     Wednesday     Introduction to SE
                 09.07.2022     Friday        Compiler Construction
                 12.07.2022     Monday         Differential Equations
                 14.07.2022     Wednesday      Operating System
                 16.07.2022     Friday        	Numerical computing

CS-6             07.07.2022     Wednesday      Artificial Intelligence
                 09.07.2022     Friday        Data And NetworkComputer    
                 12.07.2022     Monday            	Cs Eletive I
                 14.07.2022     Wednesday       	Cs Eletive II
                 16.07.2022     Friday     	Techinal and Business Writing

CS-7             07.07.2022     Wednesday        	Cs Eletive III
                 09.07.2022     Friday               	Cs Eletive IV
                 12.07.2022     Monday           Parallel and Distributed Computing
                 14.07.2022     Wednesday       	Pakistan Studies
                 16.07.2022     Friday              	 Uni Elective III

CS-8             07.07.2022     Wednesday       	 Cs Elective V
                 09.07.2022     Friday               	Uni Elective IV
                 12.07.2022     Monday            	Islamic Studies
                 14.07.2022     Wednesday       	Imformation Security
