Semester         Date               Day           Subject
SE-1          07.07.2022         Wednesday      IICT Theory
              09.07.2022         Friday         Applied Physics
              12.07.2022         Monday         PF Theory
              14.07.2022        Wednesday       Calculus
              16.07.2022         Friday         ECC

SE-2          06.07.2022         Tuesday        Discrete Structure
              09.07.2022         Friday         Software Engineering
              12.07.2022         Monday         Islamic Studies
              15.07.2022        Thursday        Uni Elective I
              17.07.2022         Saturday       OOP

SE-3          07.07.2022        Wednesday       Data Structure
              09.07.2022        Friday          Software Requirement
              12.07.2022        Monday          Human Computer
              14.07.2022       Wednesday       	Linear Algebra
              16.07.2022       Friday           University Elective II

SE-4          07.07.2022       Wednesday        Operating System
              09.07.2022        Friday          Database System
              12.07.2022       Monday           Software Design
              14.07.2022      Wednesday      	POS
              16.07.2022       Friday           Uni Elective III

SE-5          07.07.2022      Wednesday        	Software Development
              09.07.2022      Friday            Computer Network
              12.07.2022      Monday            Technical And business waiting
              14.07.2022      Wednesday       	Business process engineering
              16.07.2022      Friday            Simulation and modeling

SE-6          07.07.2022      Wednesday        	Software Quality
              09.07.2022      Friday            Information Security
              12.07.2022      Monday            Professional Practice
              14.07.2022      Wednesday       	Web Engineering
              16.07.2022      Friday            SE Elective

SE-7          07.07.2022      Wednesday       	Software Project
              09.07.2022      Friday            Software Re-engineering
              12.07.2022      Monday            SE-ElectiveII
              14.07.2022      Wednesday       	SE-ElectiveIII
              16.07.2022      Friday            Final Project

SE-8          07.07.2022      Wednesday       	SE Elective IV
              09.07.2022      Friday            SE Elective V
              12.07.2022     Monday            	Final Year Project
              14.07.2022     Wednesday       	University Elective
                       